{
  "name": "flowrecap",
  "version": "1.0.0",
  "description": "FlowRecap - An Electron application for managing meeting notes",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "tsc && vite build",
    "build:electron": "electron-builder --config electron-builder.config.cjs",
    "preview": "vite preview",
    "electron:dev": "vite",
    "pack": "npm run build:vite && electron-builder --dir --config electron-builder.config.cjs",

    "build:mac": "npm run build:vite && electron-builder --mac --config electron-builder.config.cjs",
    "build:mac:x64": "npm run build:vite && electron-builder --mac --x64 --config electron-builder.config.cjs",
    "build:mac:arm64": "npm run build:vite && electron-builder --mac --arm64 --config electron-builder.config.cjs",
    "build:mac:universal": "npm run build:vite && electron-builder --mac --universal --config electron-builder.config.cjs",
    "build:win": "npm run build:vite && electron-builder --win --config electron-builder.config.cjs",
    "build:win:x64": "npm run build:vite && electron-builder --win --x64 --config electron-builder.config.cjs",
    "build:win:ia32": "npm run build:vite && electron-builder --win --ia32 --config electron-builder.config.cjs",
    "build:win:ci": "npm run build:vite && electron-builder --win --x64 -c.win.target=nsis -c.win.target=zip --config electron-builder.config.cjs",
    "build:linux": "npm run build:vite && electron-builder --linux --config electron-builder.config.cjs",
    "build:all": "npm run build:vite && electron-builder --mac --win --linux --config electron-builder.config.cjs",

    "dist": "npm run build:vite && electron-builder --config electron-builder.config.cjs",
    "dist:mac": "npm run build:vite && electron-builder --mac --config electron-builder.config.cjs",
    "dist:mac:x64": "npm run build:vite && electron-builder --mac --x64 --config electron-builder.config.cjs",
    "dist:mac:arm64": "npm run build:vite && electron-builder --mac --arm64 --config electron-builder.config.cjs",
    "dist:mac:universal": "npm run build:vite && electron-builder --mac --universal --config electron-builder.config.cjs",
    "dist:win": "npm run build:vite && electron-builder --win --config electron-builder.config.cjs",
    "dist:win:x64": "npm run build:vite && electron-builder --win --x64 --config electron-builder.config.cjs",
    "dist:win:ia32": "npm run build:vite && electron-builder --win --ia32 --config electron-builder.config.cjs",
    "dist:linux": "npm run build:vite && electron-builder --linux --config electron-builder.config.cjs",
    "dist:all": "npm run build:vite && electron-builder --mac --win --linux --config electron-builder.config.cjs",
    "dist:bundled": "npm run bundle:python && npm run dist",
    "dist:bundled:mac": "npm run bundle:python && npm run dist:mac",
    "dist:bundled:win": "npm run bundle:python && npm run dist:win",
    "dist:bundled:linux": "npm run bundle:python && npm run dist:linux",
    "bundle:python": "node scripts/bundle-python.js",
    "bundle:python:clean": "node scripts/bundle-python.js --clean",
    "download-binaries": "node scripts/download-binaries.js",
    "download-binaries:sox": "node scripts/download-binaries.js --sox-only",
    "download-binaries:ffmpeg": "node scripts/download-binaries.js --ffmpeg-only",
    "bundle:python:verify": "node scripts/bundle-python.js --verify",
    "bundle:python:models": "node scripts/bundle-python.js --include-models",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "test": "npx playwright test",
    "test:diarization": "npx playwright test tests/diarization/",
    "test:diarization:acceptance": "npx playwright test tests/diarization/acceptance.spec.ts",
    "test:llm-provider": "npx playwright test tests/llm-provider/",
    "test:llm-provider:abstraction": "npx playwright test tests/llm-provider/llm-provider-abstraction.spec.ts",
    "test:insights": "npx playwright test tests/insights/",
    "test:insights:all": "npx playwright test tests/insights/insights.spec.ts",
    "test:ci": "npx playwright test --reporter=json --reporter=html",
    "test:production": "npx playwright test tests/production/",
    "test:production:build": "npx playwright test tests/production/build-verification.spec.ts",
    "test:production:electron": "npx playwright test tests/production/electron-app.spec.ts",
    "test:production:core": "npx playwright test tests/production/core-functionality.spec.ts",
    "test:production:platform": "npx playwright test tests/production/platform-specific.spec.ts",
    "test:production:performance": "npx playwright test tests/production/performance.spec.ts",
    "test:production:all": "npx playwright test tests/production/ --reporter=html",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "react",
    "typescript",
    "vite",
    "flowrecap",
    "meeting-notes",
    "transcription",
    "ai"
  ],
  "author": "FlowRecap Team",
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "@playwright/test": "^1.57.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/wav": "^1.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "dependencies": {
    "@types/archiver": "^6.0.3",
    "@types/react-window": "^2.0.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.562.0",
    "node-record-lpcm16": "^1.0.1",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "react-window": "^2.2.5",
    "tailwind-merge": "^3.4.0",
    "wav": "^1.0.2",
    "zustand": "^5.0.9"
  }
}
